<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>YebbaWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/styles/boot.css">
</head>

<body>
  <yb-root>
    <div class="yb-init-container">
      <div class="yb-spinner-container">
        <img class="yb-boot-logo" src="./assets/images/yebba-spinner.png">
        <svg class="yb-spinner" viewBox="25 25 50 50">
          <circle class="yb-spinner-path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </div>
  </yb-root>
</body>

</html>
